\relax 
\citation{Dwork2006b}
\citation{Chaudhuri2011}
\citation{Kifer2012}
\citation{Bassily2014}
\citation{Talwar2014}
\citation{McSherry2007}
\citation{Wang2015b}
\citation{Wang2015b}
\@writefile{toc}{\contentsline {section}{\numberline {1}ã^^81¯ã^^81^^98ã^^82^^81ã^^81«}{1}}
\citation{Catoni2004}
\citation{Catoni2007}
\citation{Wang2015b}
\citation{Wang2015b}
\newlabel{eq:pseudo_posterior}{{2}{2}}
\citation{Dwork2006b}
\citation{Dimitrakakis2014}
\citation{McSherry2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}å·®å^^88^^86ã^^83^^97ã^^83©ã^^82¤ã^^83^^90ã^^82·}{3}}
\newlabel{s:dp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}å®^^9aç¾©ã^^81¨Lipschitzæ^^80§ã^^81«ã^^82^^88ã^^82^^8bç^^89¹å¾´ã^^81¥ã^^81^^91}{3}}
\newlabel{eq:dp_def}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}æ^^8c^^87æ^^95°ã^^83¡ã^^82«ã^^83^^8bã^^82ºã^^83^^a0}{3}}
\citation{McSherry2007}
\citation{Wang2015b}
\citation{Wang2015b}
\citation{vdV1998}
\newlabel{eq:h_lips}{{5}{4}}
\newlabel{thm:wang}{{3}{4}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbsäº^^8bå¾^^8cå^^88^^86å¸^^83ã^^81«ã^^82^^88ã^^82^^8bå·®å^^88^^86ã^^83^^97ã^^83©ã^^82¤ã^^83^^90ã^^82·}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$(\varepsilon ,\delta )$-å·®å^^88^^86ã^^83^^97ã^^83©ã^^82¤ã^^83^^90ã^^82·ã^^81®å^^8d^^81å^^88^^86æ^^9d¡ä»¶}{5}}
\newlabel{eq:suff_cond}{{10}{5}}
\newlabel{eq:tail_1}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbsäº^^8bå¾^^8cå^^88^^86å¸^^83ã^^81®ã^^83^^97ã^^83©ã^^82¤ã^^83^^90ã^^82·}{5}}
\newlabel{asm:1}{{5}{6}}
\newlabel{asm:2}{{6}{6}}
\newlabel{asm:3}{{7}{6}}
\newlabel{thm:1}{{8}{7}}
\newlabel{eq:thm1_1}{{15}{7}}
\newlabel{eq:thm1_2}{{16}{7}}
\newlabel{eq:thm1_3}{{17}{7}}
\newlabel{thm:2}{{9}{7}}
\newlabel{eq:thm2_1}{{19}{7}}
\newlabel{eq:thm2_2}{{20}{7}}
\citation{Li2012}
\newlabel{eq:thm2_3}{{21}{8}}
\newlabel{cor:1}{{10}{8}}
\newlabel{eq:beta_condition_2}{{23}{8}}
\newlabel{cor:2}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}å·®å^^88^^86ã^^83^^97ã^^83©ã^^82¤ã^^83^^99ã^^83¼ã^^83^^88å­¦ç¿^^92ã^^81¸ã^^81®å¿^^9cç^^94¨}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ã^^83­ã^^82¸ã^^82¹ã^^83^^86ã^^82£ã^^83^^83ã^^82¯å^^9b^^9eå¸°}{8}}
\newlabel{eq:logistic_loss}{{24}{9}}
\newlabel{eq:logistic_gibbs}{{26}{9}}
\newlabel{eq:logistic_bound}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}æ­£è¦^^8få^^88^^86å¸^^83ã^^81®å^^88¶ç´^^84ã^^83¢ã^^83^^87ã^^83«ã^^81«ã^^82^^88ã^^82^^8bå¯^^86åº¦æ^^8e¨å®^^9a}{9}}
\newlabel{ssec:ex_normal}{{4.2}{9}}
\citation{Wang2015b}
\citation{Dwork2014}
\citation{Rosenthal1995}
\citation{Welling2011}
\citation{Sato2014}
\citation{BoHa2013}
\newlabel{eq:normal_ub}{{32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCMCã^^81«ã^^82^^88ã^^82^^8bè¿^^91ä¼¼ã^^81¨ã^^83^^97ã^^83©ã^^82¤ã^^83^^90ã^^82·}{10}}
\newlabel{thm:3}{{12}{10}}
\citation{Boucheron2013}
\citation{Ledoux1999}
\citation{Ledoux1999}
\citation{Milman2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}çµ^^90è«^^96}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}å®^^9aç^^90^^86ã^^81®è¨¼æ^^98^^8e}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}æ¸¬åº¦é^^9b^^86ä¸­ã^^81«é^^96¢ã^^81^^99ã^^82^^8bç^^90^^86è«^^96}{11}}
\newlabel{eq:log_sobolev}{{36}{11}}
\newlabel{eq:lips_concentration}{{37}{11}}
\newlabel{eq:gibbs}{{38}{11}}
\citation{Milman2012}
\citation{Aida1994}
\newlabel{thm:stability}{{13}{12}}
\newlabel{eq:poin}{{40}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}å®^^9aç^^90^^86\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:1' on page 12 undefined}ã^^81®è¨¼æ^^98^^8e}{12}}
\newlabel{eq:ent_ub}{{42}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}å®^^9aç^^90^^86\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:2' on page 12 undefined}ã^^81®è¨¼æ^^98^^8eï¼^^88æ¦^^82ç^^95¥ï¼^^89}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}å®^^9aç^^90^^86\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:3' on page 13 undefined}ã^^81®è¨¼æ^^98^^8e}{13}}
