\relax 
\citation{Dwork2006b}
\citation{Chaudhuri2011}
\citation{Kifer2012}
\citation{Bassily2014}
\citation{Talwar2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{McSherry2007}
\citation{Wang2015b}
\citation{Wang2015b}
\citation{Catoni2004}
\citation{Catoni2007}
\citation{Wang2015b}
\newlabel{eq:pseudo_posterior}{{2}{2}}
\citation{Wang2015b}
\@writefile{toc}{\contentsline {section}{\numberline {2}差分プライバシ}{3}}
\newlabel{s:dp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義とLipschitz性による特徴づけ}{3}}
\citation{Dwork2006b}
\citation{Dimitrakakis2014}
\citation{McSherry2007}
\newlabel{eq:dp_def}{{3}{4}}
\citation{McSherry2007}
\citation{Wang2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指数メカニズム}{5}}
\newlabel{eq:h_lips}{{5}{5}}
\citation{Wang2015b}
\citation{vdV1998}
\citation{Hall2013}
\newlabel{thm:wang}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbs事後分布による差分プライバシ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$(\varepsilon ,\delta )$-差分プライバシの十分条件}{6}}
\newlabel{eq:suff_cond}{{10}{7}}
\newlabel{eq:tail_1}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs事後分布のプライバシ}{7}}
\newlabel{asm:1}{{5}{8}}
\newlabel{asm:2}{{6}{8}}
\newlabel{asm:3}{{7}{8}}
\newlabel{thm:1}{{8}{9}}
\newlabel{eq:thm1_1}{{15}{9}}
\newlabel{eq:thm1_2}{{16}{9}}
\newlabel{eq:thm1_3}{{17}{9}}
\newlabel{thm:2}{{9}{9}}
\newlabel{eq:thm2_1}{{19}{9}}
\newlabel{eq:thm2_2}{{20}{9}}
\citation{Li2012}
\newlabel{eq:thm2_3}{{21}{10}}
\newlabel{cor:1}{{10}{10}}
\newlabel{eq:beta_condition_2}{{23}{10}}
\newlabel{cor:2}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}差分プライベート学習への応用}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ロジスティック回帰}{11}}
\newlabel{eq:logistic_loss}{{24}{11}}
\newlabel{eq:logistic_gibbs}{{26}{11}}
\newlabel{eq:logistic_bound}{{27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}正規分布の制約モデルによる密度推定}{12}}
\newlabel{ssec:ex_normal}{{4.2}{12}}
\newlabel{eq:normal_ub}{{32}{12}}
\citation{Wang2015b}
\citation{Dwork2014}
\citation{Rosenthal1995}
\citation{Welling2011}
\citation{Sato2014}
\citation{BoHa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCMCによる近似とプライバシ}{13}}
\newlabel{thm:3}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{13}}
\citation{Boucheron2013}
\citation{Ledoux1999}
\citation{Ledoux1999}
\@writefile{toc}{\contentsline {section}{\numberline {A}定理の証明}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}測度集中に関する理論}{14}}
\newlabel{eq:log_sobolev}{{36}{14}}
\newlabel{eq:lips_concentration}{{37}{14}}
\newlabel{eq:gibbs}{{38}{14}}
\citation{Milman2012}
\citation{Milman2012}
\citation{Aida1994}
\newlabel{thm:stability}{{13}{15}}
\newlabel{eq:poin}{{40}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}定理\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:1' on page 15 undefined}の証明}{15}}
\newlabel{eq:ent_ub}{{42}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}定理\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:2' on page 16 undefined}の証明（概略）}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}定理\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:3' on page 16 undefined}の証明}{16}}
