This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIR-intro-slide.aux
The style file: alpha.bst
Database file #1: zotero.bib
I was expecting a `,' or a `}'---line 183 of file zotero.bib
 :  
 :  urldate = {2016-05-16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2543 wiz_defined-function locations,
            610 strings with 6173 characters,
and the built_in function-call counts, 3670 in all, are:
= -- 386
> -- 160
< -- 7
+ -- 58
- -- 55
* -- 254
:= -- 567
add.period$ -- 25
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 155
empty$ -- 270
format.name$ -- 63
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 23
pop$ -- 48
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 229
swap$ -- 52
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 101
(There was 1 error message)
