This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIR-intro-slide.aux
The style file: siam.bst
Database file #1: zotero.bib
I was expecting a `,' or a `}'---line 183 of file zotero.bib
 :  
 :  urldate = {2016-05-16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2030 wiz_defined-function locations,
            501 strings with 3839 characters,
and the built_in function-call counts, 214 in all, are:
= -- 14
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 39
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 8
(There was 1 error message)
