This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIR-intro-slide.aux
The style file: alpha.bst
Database file #1: zotero.bib
Warning--to sort, need author or key in AOL
You've used 11 entries,
            2543 wiz_defined-function locations,
            636 strings with 7085 characters,
and the built_in function-call counts, 5662 in all, are:
= -- 604
> -- 253
< -- 8
+ -- 92
- -- 89
* -- 409
:= -- 864
add.period$ -- 38
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 232
empty$ -- 413
format.name$ -- 99
if$ -- 1223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 32
pop$ -- 67
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 367
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 58
width$ -- 13
write$ -- 157
(There was 1 warning)
