This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIR-intro-slide.aux
The style file: alpha.bst
Database file #1: zotero.bib
I was expecting a `,' or a `}'---line 232 of file zotero.bib
 :     
 :     year = {2006}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 406 of file zotero.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            2543 wiz_defined-function locations,
            669 strings with 8342 characters,
and the built_in function-call counts, 8622 in all, are:
= -- 902
> -- 417
< -- 13
+ -- 150
- -- 147
* -- 617
:= -- 1344
add.period$ -- 59
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 349
empty$ -- 608
format.name$ -- 164
if$ -- 1841
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 89
num.names$ -- 53
pop$ -- 114
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 507
swap$ -- 106
text.length$ -- 13
text.prefix$ -- 2
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 87
width$ -- 19
write$ -- 241
(There were 2 error messages)
