\begin{thebibliography}{ABCP13}

\bibitem[ABCP13]{andres_geo-indistinguishability:_2013}
Miguel~E. Andrés, Nicolás~E. Bordenabe, Konstantinos Chatzikokolakis, and
  Catuscia Palamidessi.
\newblock Geo-indistinguishability: {Differential} {Privacy} for
  {Location}-based {Systems}.
\newblock In {\em Proceedings of the 2013 {ACM} {SIGSAC} {Conference} on
  {Computer} \& {Communications} {Security}}, {CCS} '13, pages 901--914, New
  York, NY, USA, 2013. ACM.

\bibitem[AED12]{arampatzis_query_2012}
Avi Arampatzis, Pavlos~S. Efraimidis, and George Drosatos.
\newblock A query scrambler for search privacy on the internet.
\newblock {\em Information Retrieval}, 16(6):657--679, October 2012.

\bibitem[Bar]{AOL}
Zeller Barbaro.
\newblock A {Face} {Is} {Exposed} for {AOL} {Searcher} {No}. 4417749 - {New}
  {York} {Times}.

\bibitem[BTD12]{balsa_ob-pws:_2012}
E.~Balsa, C.~Troncoso, and C.~Diaz.
\newblock {OB}-{PWS}: {Obfuscation}-{Based} {Private} {Web} {Search}.
\newblock In {\em 2012 {IEEE} {Symposium} on {Security} and {Privacy}}, pages
  491--505, May 2012.

\bibitem[LJY08]{lu_pad:_2008}
Hua Lu, Christian~S. Jensen, and Man~Lung Yiu.
\newblock {PAD}: {Privacy}-area {Aware}, {Dummy}-based {Location} {Privacy} in
  {Mobile} {Services}.
\newblock In {\em Proceedings of the {Seventh} {ACM} {International} {Workshop}
  on {Data} {Engineering} for {Wireless} and {Mobile} {Access}}, {MobiDE} '08,
  pages 16--23, New York, NY, USA, 2008. ACM.

\bibitem[MC09]{murugesan_providing_2009}
M.~Murugesan and C.~Clifton.
\newblock Providing {Privacy} through {Plausibly} {Deniable} {Search}.
\newblock In {\em Proceedings of the 2009 {SIAM} {International} {Conference}
  on {Data} {Mining}}, Proceedings, pages 768--779. Society for Industrial and
  Applied Mathematics, April 2009.

\bibitem[OI07]{ostrovsky_survey_2007}
Rafail Ostrovsky and William E.~Skeith Iii.
\newblock A {Survey} of {Single}-{Database} {Private} {Information}
  {Retrieval}: {Techniques} and {Applications}.
\newblock In Tatsuaki Okamoto and Xiaoyun Wang, editors, {\em Public {Key}
  {Cryptography} – {PKC} 2007}, number 4450 in Lecture {Notes} in {Computer}
  {Science}, pages 393--411. Springer Berlin Heidelberg, April 2007.
\newblock DOI: 10.1007/978-3-540-71677-8\_26.

\end{thebibliography}
