This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slideex.aux
The style file: siam.bst
Database file #1: zotero.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            504 strings with 3895 characters,
and the built_in function-call counts, 417 in all, are:
= -- 38
> -- 23
< -- 0
+ -- 10
- -- 8
* -- 37
:= -- 73
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 25
format.name$ -- 8
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 11
