\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線形モデル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}線形分類}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}線型計画法}{1}}
\newlabel{eq:LP}{{4}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch Perceprton}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptron}{2}}
\newlabel{eq:pp1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VC Dimension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}線形回帰}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最小二乗法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多項式回帰}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ロジスティック回帰}{3}}
