\relax 
\citation{pang_embellishing_2010}
\citation{pang_embellishing_2010}
\citation{_face_2006}
\citation{zobel_inverted_2006}
\citation{bethEourt_new_2006}
\citation{freedman_keyword_2005}
\citation{boneh_public_2004}
\citation{song_practical_2000}
\citation{murugesan_providing_2009}
\citation{qiu_concept_1993}
\citation{xu_query_1996}
\citation{pang_embellishing_2010}
\citation{pang_embellishing_2010}
\citation{pang_embellishing_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{benaloh_dense_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}類似検索}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}準同型暗号}{2}}
\newlabel{enc}{{2.2}{2}}
\citation{murugesan_providing_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}潜在的意味インデキシング}{3}}
\newlabel{LSI}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}攻撃モデル}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表記法}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}テキスト検索質問を加工して質問者のプライバシーを保護する}{3}}
\citation{miller_wordnet:_1995}
\newlabel{risk}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}バケツ作り}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バケツ作り-$N=1000,BktSz=2$}}{4}}
\newlabel{fig:pp1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 単語を一列に並べる}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 単語列から単語バケツを作る}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バケツ作り-$N=1000,BktSz=2,SegSz=4$}}{6}}
\newlabel{fig:pp2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プライベート検索スキーム}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 質問加工}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 質問検索}}{7}}
\bibstyle{tieice}
\bibdata{zotero}
\bibcite{pang_embellishing_2010}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 結果処理}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}メイントピック攻撃}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 国際特許分類}}{8}}
\newlabel{tab:class}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces メイントピック攻撃}}{8}}
\bibcite{_face_2006}{2}
\bibcite{zobel_inverted_2006}{3}
\bibcite{freedman_keyword_2005}{4}
\bibcite{boneh_public_2004}{5}
\bibcite{song_practical_2000}{6}
\bibcite{murugesan_providing_2009}{7}
\bibcite{qiu_concept_1993}{8}
\bibcite{xu_query_1996}{9}
\bibcite{benaloh_dense_1994}{10}
\bibcite{miller_wordnet:_1995}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{9}}
