\begin{thebibliography}{10}

\bibitem{pang_embellishing_2010}
H.~Pang, X.~Ding and X.~Xiao: ``Embellishing {Text} {Search} {Queries} to
  {Protect} {User} {Privacy}'', Proc. VLDB Endow., {\bf 3}, 1-2, pp. 598--607
  (2010).

\bibitem{_face_2006}
M.~Barbaro and T.Z.Jr: ``A {Face} {Is} {Exposed} for {AOL} {Searcher} {No}.
  4417749 - {New} {York} {Times}'' (2006).

\bibitem{zobel_inverted_2006}
J.~Zobel and A.~Moffat: ``Inverted {Files} for {Text} {Search} {Engines}'', ACM
  Comput. Surv., {\bf 38}, 2 (2006).

\bibitem{bethencourt_new_2006}
J.~Bethencourt, D.~Song and B.~Waters: ``New constructions and practical
  applications for private stream searching'', 2006 {IEEE} {Symposium} on
  {Security} and {Privacy} ({S}\&{P}'06), IEEE, pp. 6--pp (2006).

\bibitem{freedman_keyword_2005}
M.~J. Freedman, Y.~Ishai, B.~Pinkas and O.~Reingold: ``Keyword search and
  oblivious pseudorandom functions'', Theory of {Cryptography} {Conference},
  Springer, pp. 303--324 (2005).

\bibitem{boneh_public_2004}
D.~Boneh, G.~Di~Crescenzo, R.~Ostrovsky and G.~Persiano: ``Public key
  encryption with keyword search'', International {Conference} on the {Theory}
  and {Applications} of {Cryptographic} {Techniques}, Springer, pp. 506--522
  (2004).

\bibitem{song_practical_2000}
D.~X. Song, D.~Wagner and A.~Perrig: ``Practical techniques for searches on
  encrypted data'', Security and {Privacy}, 2000. {S}\&{P} 2000. {Proceedings}.
  2000 {IEEE} {Symposium} on, IEEE, pp. 44--55 (2000).

\bibitem{murugesan_providing_2009}
M.~Murugesan and C.~Clifton: ``Providing {Privacy} through {Plausibly}
  {Deniable} {Search}'', Proceedings of the 2009 {SIAM} {International}
  {Conference} on {Data} {Mining}, Proceedings, Society for Industrial and
  Applied Mathematics, pp. 768--779 (2009).

\bibitem{qiu_concept_1993}
Y.~Qiu and H.-P. Frei: ``Concept based query expansion'', Proceedings of the
  16th annual international {ACM} {SIGIR} conference on {Research} and
  development in information retrieval, ACM, pp. 160--169 (1993).

\bibitem{xu_query_1996}
J.~Xu and W.~B. Croft: ``Query expansion using local and global document
  analysis'', Proceedings of the 19th annual international {ACM} {SIGIR}
  conference on {Research} and development in information retrieval, ACM, pp.
  4--11 (1996).

\end{thebibliography}
