\relax 
\citation{pang_embellishing_2010}
\citation{pang_embellishing_2010}
\citation{_face_2006}
\citation{zobel_inverted_2006}
\citation{bethencourt_new_2006}
\citation{freedman_keyword_2005}
\citation{boneh_public_2004}
\citation{song_practical_2000}
\citation{murugesan_providing_2009}
\citation{qiu_concept_1993}
\citation{xu_query_1996}
\bibstyle{tieice}
\bibdata{zotero}
\bibcite{pang_embellishing_2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\bibcite{_face_2006}{2}
\bibcite{zobel_inverted_2006}{3}
\bibcite{bethencourt_new_2006}{4}
\bibcite{freedman_keyword_2005}{5}
\bibcite{boneh_public_2004}{6}
\bibcite{song_practical_2000}{7}
\bibcite{murugesan_providing_2009}{8}
\bibcite{qiu_concept_1993}{9}
\bibcite{xu_query_1996}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}既存研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プライバシー分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}メイントピック攻撃}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{2}}
