\relax 
\citation{pang_embellishing_2010}
\citation{pang_embellishing_2010}
\citation{_face_2006}
\citation{zobel_inverted_2006}
\citation{bethencourt_new_2006}
\citation{freedman_keyword_2005}
\citation{boneh_public_2004}
\citation{song_practical_2000}
\citation{murugesan_providing_2009}
\citation{qiu_concept_1993}
\citation{xu_query_1996}
\citation{pang_embellishing_2010}
\citation{pang_embellishing_2010}
\citation{pang_embellishing_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{benaloh_dense_1994}
\citation{deerwester_indexing_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}類似検索}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}準同型暗号}{2}}
\newlabel{enc}{{2.2}{2}}
\citation{murugesan_providing_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}潜在的意味インデキシング}{3}}
\newlabel{LSI}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}攻撃モデル}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表記法}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}テキスト検索質問を加工して質問者のプライバシーを保護する}{3}}
\citation{miller_wordnet:_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}単語バケツ}{4}}
\newlabel{risk}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}バケツ作り}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 単語を一列に並べる}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バケツ作り-$N=1000,BktSz=2$}}{5}}
\newlabel{fig:pp1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 単語列から単語バケツを作る}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プライベート検索スキーム}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バケツ作り-$N=1000,BktSz=2,SegSz=4$}}{7}}
\newlabel{fig:pp2}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 質問加工}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}プライバシーリスク評価}{7}}
\newlabel{ex}{{3.4}{7}}
\citation{fujii_overview_2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 質問検索}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 結果処理}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特殊レベルの最大差，BktSz$=4$}}{9}}
\newlabel{fig:r1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 単語バケツ間単語の意味的距離の差，BktSz$=4$}}{9}}
\newlabel{fig:r2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 特殊レベルの最大差SegSz$=N/$BktSz}}{9}}
\newlabel{fig:r3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 単語バケツ間単語の意味的距離の差SegSz$=N/$BktSz}}{9}}
\newlabel{fig:r4}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}メイントピック攻撃}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 国際特許分類}}{9}}
\newlabel{tab:class}{{2}{9}}
\citation{fujii_overview_2007}
\bibstyle{tieice}
\bibdata{zotero}
\bibcite{pang_embellishing_2010}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces メイントピック攻撃}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{10}}
\bibcite{_face_2006}{2}
\bibcite{zobel_inverted_2006}{3}
\bibcite{bethencourt_new_2006}{4}
\bibcite{freedman_keyword_2005}{5}
\bibcite{boneh_public_2004}{6}
\bibcite{song_practical_2000}{7}
\bibcite{murugesan_providing_2009}{8}
\bibcite{qiu_concept_1993}{9}
\bibcite{xu_query_1996}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 単語バケツに対してメイントピック攻撃の成功率}}{11}}
\newlabel{fig:mt1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 加工した質問のメイントピックと真の質問のメイントピックが一致する確率}}{11}}
\newlabel{fig:mt2}{{8}{11}}
\bibcite{benaloh_dense_1994}{11}
\bibcite{deerwester_indexing_1990}{12}
\bibcite{miller_wordnet:_1995}{13}
\bibcite{fujii_overview_2007}{14}
