This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rinko2017.aux
The style file: tieice.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for "bethEourt_new_2006"
You've used 11 entries,
            2358 wiz_defined-function locations,
            617 strings with 5848 characters,
and the built_in function-call counts, 4336 in all, are:
= -- 384
> -- 89
< -- 9
+ -- 37
- -- 26
* -- 210
:= -- 491
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 278
empty$ -- 465
format.name$ -- 52
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 36
num.names$ -- 11
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 259
swap$ -- 80
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 106
is.kanji.str$ -- 134
(There was 1 warning)
