\begin{thebibliography}{10}

\bibitem{pang_embellishing_2010}
``Embellishing {Text} {Search} {Queries} to {Protect} {User} {Privacy}'', Proc.
  VLDB Endow., {\bf 3}, 1-2, pp. 598--607 (2010).

\bibitem{_face_2006}
``A {Face} {Is} {Exposed} for {AOL} {Searcher} {No}. 4417749 - {New} {York}
  {Times}'' (2009).

\bibitem{zobel_inverted_2006}
``Inverted {Files} for {Text} {Search} {Engines}'', ACM Comput. Surv., {\bf
  38}, 2 (2006).

\bibitem{bethencourt_new_2006}
``New constructions and practical applications for private stream searching'',
  2006 {IEEE} {Symposium} on {Security} and {Privacy} ({S}\&{P}'06), IEEE, pp.
  6--pp (2006).

\bibitem{freedman_keyword_2005}
``Keyword search and oblivious pseudorandom functions'', Theory of
  {Cryptography} {Conference}, Springer, pp. 303--324 (2005).

\bibitem{boneh_public_2004}
``Public key encryption with keyword search'', International {Conference} on
  the {Theory} and {Applications} of {Cryptographic} {Techniques}, Springer,
  pp. 506--522 (2004).

\bibitem{song_practical_2000}
``Practical techniques for searches on encrypted data'', Security and
  {Privacy}, 2000. {S}\&{P} 2000. {Proceedings}. 2000 {IEEE} {Symposium} on,
  IEEE, pp. 44--55 (2000).

\bibitem{murugesan_providing_2009}
``Providing {Privacy} through {Plausibly} {Deniable} {Search}'', Proceedings of
  the 2009 {SIAM} {International} {Conference} on {Data} {Mining}, Proceedings,
  Society for Industrial and Applied Mathematics, pp. 768--779 (2009).

\bibitem{qiu_concept_1993}
``Concept based query expansion'', Proceedings of the 16th annual international
  {ACM} {SIGIR} conference on {Research} and development in information
  retrieval, ACM, pp. 160--169 (1993).

\bibitem{xu_query_1996}
``Query expansion using local and global document analysis'', Proceedings of
  the 19th annual international {ACM} {SIGIR} conference on {Research} and
  development in information retrieval, ACM, pp. 4--11 (1996).

\bibitem{benaloh_dense_1994}
``Dense probabilistic encryption'', Proceedings of the workshop on selected
  areas of cryptography, pp. 120--128 (1994).

\bibitem{deerwester_indexing_1990}
``Indexing by latent semantic analysis'', Journal of the American society for
  information science, {\bf 41}, 6, p. 391 (1990).

\bibitem{miller_wordnet:_1995}
``{WordNet}: a lexical database for {English}'', Communications of the ACM,
  {\bf 38}, 11, pp. 39--41 (1995).

\bibitem{fujii_overview_2007}
``Overview of the {Patent} {Retrieval} {Task} at the {NTCIR}-6 {Workshop}.'',
  {NTCIR} (2007).

\end{thebibliography}
