This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rinko2017.aux
The style file: tieice.bst
Database file #1: zotero.bib
You've used 10 entries,
            2358 wiz_defined-function locations,
            607 strings with 5774 characters,
and the built_in function-call counts, 3957 in all, are:
= -- 347
> -- 91
< -- 8
+ -- 37
- -- 27
* -- 192
:= -- 455
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 250
empty$ -- 421
format.name$ -- 54
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 10
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 222
swap$ -- 69
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 98
is.kanji.str$ -- 127
