This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rinko2017.aux
The style file: tieice.bst
Database file #1: zotero.bib
You've used 14 entries,
            2358 wiz_defined-function locations,
            633 strings with 6413 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 460
> -- 125
< -- 11
+ -- 51
- -- 37
* -- 261
:= -- 614
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 347
empty$ -- 576
format.name$ -- 74
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 45
num.names$ -- 14
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 284
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 133
is.kanji.str$ -- 175
